<?php

namespace App\Repositories;

use App\Models\Form;
use App\Models\FormSubmission;
use Tivents\LivewireFormBuilder\Contracts\FormRepositoryContract;

/**
 * Eloquent implementation of FormRepositoryContract.
 *
 * This file was generated by:
 *   php artisan livewire-form-builder:publish-stubs
 *
 * Requirements:
 *   - App\Models\Form        (id, name, description, is_active, schema:json, settings:json, timestamps, softDeletes)
 *   - App\Models\FormSubmission (id, form_id FK, data:json, ip, user_agent, read_at, timestamps)
 *
 * Register the binding in AppServiceProvider::register():
 *
 *   $this->app->bind(
 *       \Tivents\LivewireFormBuilder\Contracts\FormRepositoryContract::class,
 *       \App\Repositories\LivewireFormBuilderRepository::class,
 *   );
 */
class LivewireFormBuilderRepository implements FormRepositoryContract
{
    // ── Forms ─────────────────────────────────────────────────────────────

    public function findOrFail(int|string $id): object
    {
        return Form::findOrFail($id);
    }

    public function create(array $data): object
    {
        return Form::create($data);
    }

    public function update(int|string $id, array $data): object
    {
        $form = Form::findOrFail($id);
        $form->update($data);
        return $form->fresh();
    }

    public function delete(int|string $id): void
    {
        Form::findOrFail($id)->delete();
    }

    public function paginate(int $perPage = 25): mixed
    {
        return Form::withCount('submissions')->latest()->paginate($perPage);
    }

    // ── Submissions ───────────────────────────────────────────────────────

    public function saveSubmission(int|string $formId, array $data, array $meta = []): object
    {
        return FormSubmission::create(array_merge([
            'form_id' => $formId,
            'data'    => $data,
        ], $meta));
    }

    public function paginateSubmissions(int|string $formId, int $perPage = 25): mixed
    {
        return FormSubmission::where('form_id', $formId)
            ->latest()
            ->paginate($perPage);
    }

    public function findSubmissionOrFail(int|string $formId, int|string $submissionId): object
    {
        return FormSubmission::where('form_id', $formId)->findOrFail($submissionId);
    }

    public function deleteSubmission(int|string $submissionId): void
    {
        FormSubmission::findOrFail($submissionId)->delete();
    }
}
